# Home_Assignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/call/detector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/call/detector/controller/: AppsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/call/detector/model/: AppInfo.kt  AppList.kt  CallOverlayService.kt  CallReceiver.java  CallReceiver.kt
app/src/main/java/com/call/detector/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/call/detector/view/fragment/: AllAppsFragment.kt  BackgroundAppsFragment.kt  InstalledAppsFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_all_apps.xml  fragment_background_apps.xml  fragment_installed_apps.xml  item_app.xml  overlay_layout.xml  window_call_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/call/detector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
