<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/AllApps"
        android:title="All Apps"
        android:icon="@drawable/app"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/InstalledApps"
        android:title="Installed Apps"
        android:icon="@drawable/download"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/BackgroundApps"
        android:title="Background Apps"
        android:icon="@drawable/anonymity"
        tools:ignore="HardcodedText" />
</menu>