<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context=".view.activity.MainActivity">

    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45ssp"
        android:orientation="horizontal"
        android:background="@color/light"
       android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIC Access Monitor"
            android:textSize="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/dark"
            tools:ignore="HardcodedText,SmallSp" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLinearLayout"
        android:layout_above="@id/bottomNavigationView"/>

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottomNavigationView"
        android:background="@color/light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:abb_selectedTabType="text"
        app:abb_indicatorColor="@color/dark"
        app:abb_tabColorSelected="@color/dark"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorMargin="16dp"
        app:abb_indicatorHeight="4dp"
        app:abb_tabs="@menu/bottom_nav_menu"
        app:abb_selectedIndex="0"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>